{
  "name": "lint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.mjs",
    "lint": "yarn eslint . --rulesdir=src/rules src/**.mjs"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
